HTTP_PORT=8080

LOG_LEVEL=INFO
LOG_FORMAT=text

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=db
DB_SSLMODE=disable
DB_MAX_CONNS=10
DB_MIN_CONNS=2
MAX_CONN_LIFETIME=1800
MAX_CONN_IDLE_TIME=300
HEALTH_CHECK_PERIOD=60

MIGRATIONS_DIR=src/internal/infrastructure/data/migrations